aiofiles==0.4.0
aniso8601==7.0.0
api==0.0.7
arrow==0.15.5
astroid==2.3.2
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.20.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
beautifulsoup4==4.8.0
binaryornot==0.4.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
cookiecutter==1.7.0
databases==0.2.6
daterange==0.2
decorator==4.4.2
defusedxml==0.6.0
devtools==0.5.1
Django==2.2.5
django-appconf==1.0.3
django-bootstrap-static==4.0.0
django-bootstrap4==1.0.1
django-crispy-forms==1.7.2
django-debug-toolbar==2.2
django-filter==2.3.0
django-froala-editor==3.1.0
django-image-cropping==1.3.0
django-jet==1.0.8
django-mixins==0.0.10
django-silk==3.0.4
django-suit==0.2.28
django-theherk-updates==1.3.0
django-versatileimagefield==2.0
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
email-validator==1.0.5
fabio==0.9.0
fastapi==0.47.1
feedparser==5.2.1
future==0.18.2
google-api-python-client==1.4.1
gprof2dot==2017.9.19
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
h11==0.9.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.17.0
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.1
importlib-metadata==0.23
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jinja2-time==0.2.0
lazy-object-proxy==1.4.2
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
moviepy==1.0.1
mysqlclient==1.4.4
Naked==0.1.31
nose==1.3.7
numpy==1.17.2
oauth2client==4.1.3
oauthlib==3.1.0
packaging==19.2
password==0.2
permission==0.4.1
Pillow==6.2.0
pluggy==0.13.0
poyo==0.5.0
proglog==0.1.9
promise==2.3
psycopg2==2.8.4
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pydantic==1.4
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.3
pyparsing==2.4.5
PyPDF2==1.26.0
pytest==5.2.2
python-dateutil==2.8.0
python-dotenv==0.10.5
python-magic==0.4.15
python-multipart==0.0.5
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.3
reportlab==3.5.28
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
selenium==3.141.0
silx==0.11.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.4
SQLAlchemy==1.3.13
sqlparse==0.3.0
starlette==0.12.9
status==0.2.5
tqdm==4.43.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.6
uvicorn==0.11.2
view==0.1
virtualenv==16.7.9
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
whichcraft==0.6.1
wrapt==1.11.2
xhtml2pdf==0.2.3
zipp==0.6.0
